<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Quiz.css">

    <title>Quiz Page</title>
</head>
<body>
    <!-- question 1 -->
    <div class="questionBox">
        <h3 class="questions">1. What is the full name of HTML?</h3>
        <div class="answers">
            <div class="border rightBox" id="right">
                <input type="radio" name="html" id="FirstA">
                <label for="FirstA"> i. Hypertext Markup Language  </label>
            </div> 

               <div class="border box">
                <input type="radio" name="html" id="FirstB">
                <label for="FirstB"> ii. Hyperlink Markup Language  </label>
               </div> 
            

               <div class="border box">
                <input type="radio" name="html" id="FirstC">
                <label for="FirstC"> ii. Hypertext Market Language  </label>
               </div> 

               <div class="border box">
                <input type="radio" name="html" id="FirstD">
                <label for="FirstD"> iv. None of the above  </label>
               </div>                
        </div>
    </div>

    <!-- question 2 -->
    <div class="questionBox">
        <h3 class="questions">2. Which one is correct sequence of HTML tags:?</h3>
        <div class="answers">
            <div class="border box">
                <input type="radio" name="css" id="SecondA">
                <label for="FirstA"> i).html,body,head,title </label>
            </div> 

                <div class="border rightBox" id="right">
                <input type="radio" name="css" id="SecondB">
                <label for="SecondA"> ii). html,head,title,body  </label>
               </div> 
            

               <div class="border box">
                <input type="radio" name="css" id="SecondC">
                <label for="SecondC"> ii). html,title,body,head </label>
               </div> 

               <div class="border box">
                <input type="radio" name="css" id="SecondD">
                <label for="SecondD"> iv). None of the above  </label>
               </div>                
        </div>
    </div>


    
    <!-- question 3 -->
    <div class="questionBox">
        <h3 class="questions">3. Full form of CSS:</h3>
        <div class="answers">
            <div class="border box">
                <input type="radio" name="css" id="ThirdA">
                <label for="ThirdA"> i).Cascading style service </label>
            </div> 

            <div class="border box">
                <input type="radio" name="css" id="ThirdB">
                <label for="ThirdB"> ii). Cascading simple sheet</label>
               </div> 
            
            
               <div class="border rightBox" id="right">
                <input type="radio" name="css" id="ThirdC">
                <label for="ThirdC"> ii). Cascading style sheet </label>
               </div> 

               <div class="border box">
                <input type="radio" name="css" id="ThirdD">
                <label for="ThirdD"> iv). None of the above  </label>
               </div>                
        </div>
    </div>

     <!-- question 4 -->
     <div class="questionBox">
        <h3 class="questions">4. latest HTML version is?</h3>
        <div class="answers">
            <div class="border box">
                <input type="radio" name="css" id="FourthA">
                <label for="FourthA"> i). HTML: 2 </label>
            </div> 
            <div class="border box">
                <input type="radio" name="css" id="FourthB">
                <label for="FourthB"> ii). HTML: 3 </label>
            </div> 
            <div class="border rightBox" id="right">
                <input type="radio" name="css" id="FourthC">
                <label for="FourthC"> iii). HTML: 5 </label>
            </div> 
            <div class="border box">
                <input type="radio" name="css" id="FourthD">
                <label for="FourthD"> iv). HTML </label>
            </div>                
        </div>
    </div>




     <!-- question 5 -->
     <div class="questionBox">
        <h3 class="questions">5. Which HTML tag is used to make the text bold in HTML?</h3>
        <div class="answers">
            <div class="border box">
                <input type="radio" name="html" id="FifthA">
                <label for="FifthA"> i). Underline  </label>
            </div> 

            <div class="border box">
                <input type="radio" name="html" id="FifthB">
                <label for="FifthB"> ii). Break </label>
               </div> 
            
            
               <div class="border box">
                <input type="radio" name="html" id="FifthC">
                <label for="FifthC"> iii). border </label>
               </div> 

             
                <div class="border rightBox" id="right">
                <input type="radio" name="html" id="FifthD">
                <label for="FifthD"> iv). Bold  </label>
               </div>                
        </div>
    </div>
 
</body>
<script src="Quiz.js"></script>
</html>